server {
    listen 80;
    server_name localhost;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        root /;
    }

    location / {
        proxy_pass http://web:8000;  # Django uygulamasına yönlendir
        #proxy_pass http://188.132.143.226:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
}