server {
    server_name marswide.com www.marswide.com;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        root /;
    }

    location / {
        proxy_pass http://web:8000;  # Django uygulamasına yönlendir
        #proxy_pass http://188.132.143.226:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/certs/cert.pem;
    ssl_certificate_key /etc/ssl/certs/key.pem;

    client_max_body_size 10M;

}

server {
    listen 80;
    server_name marswide.com www.marswide.com;

    if ($host = marswide.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.marswide.com) {
        return 301 https://$host$request_uri;
    }
}
